<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSWebClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">mb.cmbt.de</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="Favourites" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;DE, FR, IT, ES, UK, CH&lt;/string&gt;
  &lt;string&gt;US, BR, MX, PE, CO, RU, IN&lt;/string&gt;
  &lt;string&gt;SE, NO, FI, DK&lt;/string&gt;
  &lt;string&gt;AT, HR, SI, ME, BA, XK&lt;/string&gt;
  &lt;string&gt;KR, JP, SG, TW, VN, PH, MY, TH&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UseLocalhost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>